---
layout: default
---
<h1 class="post-title">Kapitel{{chapter.characters}}</h1>



<div class="list short" role="listbox">
{% for chapter in site.chapters %}
  {% unless chapter.url == "/chapters/index.html" %}
    <paper-icon-item>
      <div class="avatar {{chapter.characters | first}}" item-icon></div>
      <paper-item-body two-line>
        <a href="{{ chapter.url | prepend: site.baseurl}}">{{chapter.title}}</a>
        <div secondary class="no-vertical-rhythm">{{chapter.content | truncatewords:10}}</div>
      </paper-item-body>
    </paper-icon-item>
  {% endunless %}
{% endfor %}
</div>
